<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的账户</title>
<script src="JS/jquery-3.1.1.min.js"></script>
<link href="CSS/account.css" rel="stylesheet" type="text/css">
<script src="JS/jintoushou.js"></script>
</head>

<body>
<div class="Container">
<div class="Header">

     <div class="head_1">
        <div class="inner1">
             <div class="contact">
               <p><img src="images/photo.png" width="22" height="20"></p>
               <p>欢迎致电:400-101-7660</p>
               <p><img src="images/weibo.png" width="25" height="25"></p>
               <p><img src="images/weixin.png" width="25" height="25"></p>
              </div>
             <div class="links">
                 <ul>
                    <li><a href="#">活动中心</a></li>
                    <li><a href="#">免费注册</a></li>
                    <li><a href="#">立即登录</a></li>
                    <li><a href="#">下载客户端</a></li>
                    <li><a href="#">回到旧版</a></li>
                    <li><a href="#">帮助中心</a></li>
                 </ul>
            </div>
        </div>
     </div>
     
    <div class="head_2">
       <div class="inner2">
             <p><img src="images/logo.png" width="264" height="44"></p>
             <div class="list">
                 <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="investment.html">我要投资</a></li>
                    <li><a href="safety.html">安全保障</a></li>
                    <li><a href="guidance.html">新手引导</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="account.html">我的账户</a></li>
               </ul>
           </div>
       </div>
    </div>

<div class="head_3">
    <div class="txt">您所在的位置:首页 > 登录</div>
</div>
</div>
<!--Header end-->
<div class="Login">
     <div class="inner3">
     
         <img src="images/Z_01.png" alt=""/>
         
         <div class="register">
                <div class="register_inner">
                <p class="mm"></p>
                <p> 
                    <h3>欢迎登录 还没账号?</h3>
                    <a href="#">立即注册</a>
                </p>
                   <input type="text" id="account"  class="txt" value="">
                   <input type="text" id="password" class="txt" value="">
                <div class="choose"> 
                  <input id="reading" type="checkbox" class="consent">记住用户名
                  <p>忘记密码?</p>
             </div>
               <input type="button" id="btn"  class="btn" value="立即登录">
             </div>
         </div>
     </div>
</div><!--Login-->

<div class="Footer">
   <div class="inner4">
       <div class="left">
            <div class="left_top">
            
               <div class="information1">
                    <h3>金投手理财</h3>
                    <p>金随心计划</p>
                    <p>定期理财</p>
                    <p>最新活动</p>
                    <p>关于我们</p>
               </div>
               <div class="information1">
                    <h3>安全信誉</h3>
                    <p>国资平台</p>
                    <p>业务模式</p>
                    <p>媒体报道</p>
                    <p>法律声明</p>
               </div>
               <div class="information1">
                    <h3>用心服务</h3>
                    <p>行业动态</p>
                    <p>新闻公告</p>
                    <p>网站地图</p>
                    <p>联系我们</p>
               </div>
               <div class="information1">
                    <h3>APP应用下载</h3>
                    <p><img src="images/img_35.png" alt=""/></p>
               </div>
               <div class="information1">
                    <h3>微信公众号</h3>
                    <p><img src="images/img_36.png" alt=""/></p>
               </div>
            </div>
            
            <div class="left_bottom">
               <div class="copyright1">
                 <span>有情链接:网贷之家</span>
                 <span>|</span>
                 <span>网贷天眼</span>
                 <span>|</span>
                 <span>网贷导航网</span>
                 <span>|</span>
                 <span>网贷快讯</span>
                 <span>|</span>
                 <span>互联网百科</span>
                 <span>|</span>
                 <span>网贷铺子</span>
               </div> 
               
               <div class="copyright1">
                   <span>&copy; 金投手 All rights reserved</span>
                   <span>|</span>
                   <span>金投手信息服务[北京]有限公司</span>
                   <span>|</span>
                   <span>京ICP备15002289号</span>
               </div>
               
               <div class="copyright1">
                   <span>金投手信息服务[北京]有限公司 版权所有</span>
                   <span>|</span>
                   <span>投资有风险,购买请谨慎</span>
                  
               </div>  
            </div>
       </div><!--left end-->
       
       <div class="right">
          <div class="contact_way">
           <p>(工作日9:00-18:00)在线客服</p>
           <p>400-101-7660</p>
           <p>理财交流QQ群2:438637916(已满)</p>
           <p>理财交流QQ群2:480013758(推荐)</p>
           <p>客服邮箱:kf@jintoushou.com</p>
          </div>
           <img src="images/img_37.png" alt=""/>
       </div>
   </div>
</div><!--Footer-->

</div>
<!--Container-->
</body>
</html>
